GOOSE_DBSTRING =host=127.0.0.1 port=5432 user=root password=root dbname=expense_tracker sslmode=disable
GOOSE_DRIVER =postgres
GOOSE_MIGRATION_DIR =./internal/adapters/postgresql/migrations
JWT_EXPIRATION_IN_SECOND=3600 
JWT_SECRET=supersecretkey123